CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=uno-db
POSTGRES_PORT=5555
POSTGRES_HOST=localhost
API_ENDPOINT=http://localhost:3000/api/v2
API_BASEURL=http://localhost:3001
API_YANDEX_BASEURL=https://ya-praktikum.tech
COOKIE_DOMAIN_REWRITE=""
